{
  "name": "of-course",
  "version": "1.0.0",
  "description": "An online learning hub, prioritising academic freedom and employable skills.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brycekennedy117/of-course.git"
  },
  "keywords": [
    "learning",
    "study",
    "university",
    "online",
    "employ",
    "academic",
    "freedom",
    "liberty"
  ],
  "author": "Bryce Kennedy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/brycekennedy117/of-course/issues"
  },
  "homepage": "https://github.com/brycekennedy117/of-course#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
